CLIENT_ID = AXSCcOwHPRg0gF2bPA3Zh5INamByFKqPIiWhovn9HI53OktFuuGSE8iigge2jUmJ12tIzR3qU-uA9ed2
APP_SECRET = EJmOtbxer9yzn8obNalTidaEKt1kUaz2UMYdBy9RURRHdDUF2f1svdhdwP0XdfghiFQbBeE1lAimEBsd

Stripe_CLIENT_ID = pk_test_51OnksXBZJfLPAfMOXpUyM34taLHY67nPkRX8vmiVFQL05ikQnygqipG5bQ04em8sWYv1x9CZ2yuGWPzh20ldlm9300StQb0X7s